<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<nav style="width: 85%;margin:0 auto " class = "navbar navbar-default  navbar-inverse" role = "navigation">
         
        <div>  
            <ul class="nav navbar-nav">  
                <li role="presentation"><a href="${proPath }/resource/sys">首页</a></li>
			  <%-- <li role="presentation"><a href="${proPath }#stationmaster">站长资源</a></li> --%>
			  <li role="presentation"><a href="${proPath }/resource/syspage">公共资源</a></li>
			  <li role="presentation"><a href="javascript:alert('流量不足，暂不上传')">本站源码下载</a></li>
			  <li role="presentation"><a href="#problem">留言</a></li>  
            </ul>  
        </div>  
    </nav>


<%-- <div style="width: 85%;margin:0 auto " class="navbar">
	<div class="container">
		<div class="row bg-success">
			<div class="col-xs-12">
				<ul class="nav nav-pills ">
				  <li role="presentation"><a href="${proPath }/resource/sys">首页</a></li>
				  <li role="presentation"><a href="${proPath }#stationmaster">站长资源</a></li>
				  <li role="presentation"><a href="${proPath }/resource/syspage">公共资源</a></li>
				  <li role="presentation"><a href="javascript('流量不足，暂不上传')">本站源码下载</a></li>
				  <li role="presentation"><a href="#problem">留言</a></li>
				</ul>
			</div>			
		</div>			
	</div>	
</div> --%>
<!-- about -->
<div class="about" id="about">
	<div class="container">
		<span class="about-top-w3">it资源共享</span>
		<h4 class="title-w3ls">关于本站(由于本站还未完善成功，部分功能无法使用，尽请谅解)</h4>
		<h4 class="">本站专为资源共享，唯一网站主页:<a href="">www.itlaiba.com</a></h4>
		<p class="para-w3-agile">本人经常在网上搜索资料，搜索麻烦，所以这里提供本人搜寻到的资源下载以及部分个人项目下载</p>
		<p class="para-w3-agile">该网站使用Spring4+Springmvc+Mybatis3架构，采用Mysql数据库；使用Maven3管理项目，支持restful风格，前台网页使用主流的Bootstrap3 UI框架;后台管理使用主流易用的EasyUI轻量级框架；数据库连接池使用的是C3P0，在线编辑器使用了百度的UEditor，支持单图，多图上传，支持截图上传，支持代码高亮特性； </p>	
		<!--这里省略的是还未完成的功能，此处为：技能进度条，后续完成展示-->	
		<!-- <div class="skills-bar">
		<h4 class="title-w3ls">My Skills</h4>
			<section class='bar'>
				<section class='wrap'>
					<div class='wrap_right'>
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='jQuery' show_values='true' tooltip='true' value='343'></div>
						<div class='bar_group__bar thin' label='AJAX' show_values='true' tooltip='true' value='235'></div>
						<div class='bar_group__bar thin' label='PHP' show_values='true' tooltip='true' value='675'></div>
						<div class='bar_group__bar thin' label='SASS' show_values='true' tooltip='true' value='456'></div>
						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='245'></div>
						</div>
					</div>
					<div class='clear'></div>
				</section>
			</section>
		</div> -->
	</div>
</div>