<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%-- <div class="container">  
    <!--default默认主题 暗色调inverse-->  
    <nav class="navbar navbar-inverse">  
        <div class="navbar-header">  
            <a href="#" class="navbar-brand"><strong>itlaiba</strong>.com</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
            </button>	                
        </div>  
        <div id="nav1" class="collapse navbar-collapse">  
            <ul class="nav navbar-nav">  
                <!--active加深-->
	            <c:forEach items="${categorys }" var="category">
		           	 <c:if test="${category.categoryPid eq 0 }">    
		           	 	<li class="active">
		                	<a href="${category.categoryUrl }">${category.categoryName }</a>
		                </li> 
					  </c:if>
					  <c:if test="${category.categoryPid eq 100 }">
						  <li class="dropdown">
						       <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${category.categoryName }<span class="caret"></span></a>
						        <ul class="dropdown-menu">
						        	<c:forEach items="${categorys }" var="cate">
						        		 <c:if test="${cate.categoryPid eq category.categoryId }">
						            		 <li>
						            		 	<a href="${cate.categoryUrl }">${cate.categoryName }</a>
						            		 </li>
					            		</c:if>
					            	</c:forEach>
						        </ul>
						  </li>
					  </c:if>
	            </c:forEach>
            </ul>
            <!--搜索框-->  
            <form action="" class="navbar-form navbar-right">  
                <input type="text" onclick="javascript:alert('后续加入')" placeholder="站内搜索" class="form-control"/>  
            </form>  
            <a class="navbar-btn btn btn-sm btn-primary" onclick="javascript:alert('后续加入')">登入</a>  
            <a class="navbar-btn btn btn-sm btn-primary" onclick="javascript:alert('后续加入')">注册</a> 
        </div>  
    </nav>  
</div>  --%>


<div class="container">  
    <!--default默认主题 暗色调inverse-->  
    <nav class="navbar navbar-inverse">  
        <div class="navbar-header">  
            <a href="#" class="navbar-brand"><strong>itlaiba</strong>.com</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
                <span class="icon-bar"></span>  
            </button>	                
        </div>  
        <div id="nav1" class="collapse navbar-collapse">  
            <ul class="nav navbar-nav">  
                <!--active加深-->  
                <li class="active">
                	<a href="${proPath }/resource/sys">首页</a>
                </li>  
                <li>
                	<a href="${proPath }/resource/sys#stationmaster">站长资源</a>
                </li>  
                <li>
                	<a href="${proPath }/resource/syspage">IT资源</a>
                </li>  
                <li>
                	<a href="https://codeload.github.com/duxiangadmin/itlaibashare/zip/master">本站源码下载</a>
                </li>
                <%-- <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资源分类 <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="${proPath }/resource/selectByClassify/api">API</a></li>
		            <li><a href="${proPath }/resource/selectByClassify/ide">IDE</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="${proPath }/resource/selectByClassify/book">书籍</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="${proPath }/resource/selectByClassify/video">影视</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="${proPath }/resource/selectByClassify/game">游戏</a></li>
		          </ul>
		        </li> --%>
		        <li>
                	<a href="${proPath }/blog/select">博客文章</a>
                </li>
                <li>
                	<a href="${proPath }/resource/sys#problem">留言</a>
                </li>
            </ul>
            <a class="navbar-btn btn btn-sm btn-primary navbar-center " onclick="window.open('${proPath}/login.jsp','_banck');">注册</a>
            <%-- <c:choose>
            	<c:when test="${empty users }">
	            	 <a class="navbar-btn btn btn-sm btn-primary navbar-center " onclick="window.open('${proPath}/login.jsp','_banck');">登入</a>
	            </c:when>
	            <c:otherwise>  
		           	<a class="navbar-btn btn btn-sm btn-primary navbar-center " onclick="${users=null} location.reload(true);">退出</a>
	            </c:otherwise>
            </c:choose> --%>
        </div>  
    </nav>  
</div> 
<!-- about -->
<div class="about" id="about">
	<div class="container">
		<span class="about-top-w3">it资源共享</span>
		<h4 class="title-w3ls">关于本站</h4>
		<h4 class="">本站专为资源共享，唯一网站主页:<a href="">www.itlaiba.com</a></h4>
		<p class="para-w3-agile">本人经常在网上搜索资料，搜索麻烦，所以这里提供本人搜寻到的资源下载以及部分个人项目下载</p>
		<p class="para-w3-agile">该网站使用Spring4+Springmvc+Mybatis3架构，采用Mysql数据库；使用Maven3管理项目,使用Shiro作为项目安全框架，，支持restful风格，前台网页使用主流的Bootstrap3 UI框架;后台管理使用主流易用的EasyUI轻量级框架；数据库连接池使用的是C3P0，在线编辑器使用了开源的kindeditor，支持单图，多图上传，支持截图上传，支持代码高亮特性； </p>	
		<!--这里省略的是还未完成的功能，此处为：技能进度条，后续完成展示-->	
		<!-- <div class="skills-bar">
		<h4 class="title-w3ls">My Skills</h4>
			<section class='bar'>
				<section class='wrap'>
					<div class='wrap_right'>
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='jQuery' show_values='true' tooltip='true' value='343'></div>
						<div class='bar_group__bar thin' label='AJAX' show_values='true' tooltip='true' value='235'></div>
						<div class='bar_group__bar thin' label='PHP' show_values='true' tooltip='true' value='675'></div>
						<div class='bar_group__bar thin' label='SASS' show_values='true' tooltip='true' value='456'></div>
						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='245'></div>
						</div>
					</div>
					<div class='clear'></div>
				</section>
			</section>
		</div> -->
	</div>
</div>
